<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GWTipBackView" customModule="GWSecondLib_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms3-nH-Z4d">
                    <rect key="frame" x="47" y="167" width="281" height="333.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-Nz-8lo">
                            <rect key="frame" x="123" y="15" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Qsi-Nz-8lo" firstAttribute="centerX" secondItem="ms3-nH-Z4d" secondAttribute="centerX" id="jVv-UU-SFO"/>
                        <constraint firstItem="Qsi-Nz-8lo" firstAttribute="top" secondItem="ms3-nH-Z4d" secondAttribute="top" constant="15" id="x7M-Oo-U5J"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45729880136986301" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ms3-nH-Z4d" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="02J-Vm-U6I"/>
                <constraint firstItem="ms3-nH-Z4d" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dNM-5G-AUm"/>
                <constraint firstItem="ms3-nH-Z4d" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nln-1X-bUt"/>
                <constraint firstItem="ms3-nH-Z4d" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="x8p-w1-fg7"/>
            </constraints>
            <connections>
                <outlet property="tipTitleLabel" destination="Qsi-Nz-8lo" id="nuw-yI-O41"/>
                <outlet property="tipView" destination="ms3-nH-Z4d" id="wJ1-8q-YYJ"/>
            </connections>
            <point key="canvasLocation" x="-111" y="9"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
